<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
            background-color: rgb(252, 234, 252);
            }
            h1{
                color: rgb(255, 0, 255);
                font-family: Georgia;
                font-size: 33px;
                text-align: center;
            }
            
            h3{
                color: rgb(68, 0, 255);
                font-family: Helvetica;
                font-size: 23px;
                font-style: italic;
                line-height: 1.5em;
                text-align: left;
                text-decoration: underline;                }
            
            .list-item{
                color: rgb(0, 102, 255);
                font-family: fantasy;
                font-size: 13px;
                line-height: 2em;
                text-align: left;
            }
            
            .table-header1{
                color: rgb(18, 201, 70);
                font-family: Bookman;
                font-size: 22px;
                line-height: 1.5em;
                text-align: center;
            }
            
            .date-show{
                color: rgb(68, 21, 189);
                font-family: Comic Sans MS;
                font-size: 10px;
                font-style: italic;
                text-align: center;
             }
            
            .my-experience{
                font-family: sans-serif;
                font-size: 15px;
                font-weight:bold;
                text-align: left;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Hashem FHM's blog</h1>
        <img src="https://www.kasandbox.org/programming-images/avatars/mr-pants-with-hat.png" width="100">
        <h3>Contents</h3>
        <ul>
            <li class="list-item" id="list-items"><a href="#first-post">first post!</a></li>
            <li class="list-item"><a href="#second-post">second post!</a></li>
            <li class="list-item"><a href="#third-post">third post!</a></li>
        </ul>
        
<!--first post -->

        <h2 class="table-header1" id="first-post">First post</h2>

        <table>
            <thead>
                <tr>
                    <th><img alt="my avatar" align="middle" src="https://www.kasandbox.org/programming-images/avatars/mr-pants-with-hat.png" width="60"><br><h6 class="date-show" > 5 Dec. 2018</h6></th>
                    <th></th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td></td>
                    <td class="table-body2"><p class="my-experience">I recive my first E_mail from hack your future, I am so glad for that.<br><a href="#list-items">Go to top</a></p></td>
                </tr>
            </tbody>

        </table>

<!--second post -->

        <h2 class="table-header1" id="second-post">second post</h2>

        <table>
            <thead>
                <tr>
                    <th><img alt="my avatar" align="middle" src="https://www.kasandbox.org/programming-images/avatars/mr-pants-with-hat.png" width="60"><br><h6 class="date-show" > 8 Dec. 2018</h6></th>
                    <th></th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td></td>
                    <td class="table-body2"><p class="my-experience">I signed up to www.khanacademy.org and began my first class; It was so exciting; I am trying hard to do my best. 25% of Intro to HTML/CSS pased.<br><a href="#list-items">Go to top</a></p></td>
                </tr>
            </tbody>

        </table>

<!--third post -->

        <h2 class="table-header1" id="third-post">third post</h2>

        <table>
            <thead>
                <tr>
                    <th><img alt="my avatar" align="middle" src="https://www.kasandbox.org/programming-images/avatars/mr-pants-with-hat.png" width="60"><br><h6 class="date-show" > 10 Dec. 2018</h6></th>
                    <th></th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td></td>
                    <td class="table-body2"><p class="my-experience">I am trying hard. It's my last project in CSS. I hope it would be amusing.<br><a href="#list-items">Go to top</a></p></td>
                </tr>
            </tbody>

        </table>


    </body>
</html>