<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #body-div{
                background:rgb(94, 33, 184);
                padding: 5px;
                width: 100%;
                height:800px ;
                z-index: 1; 
                position: absolute;
                top: 0px;
            }
            
            #left-image{
                font-family: "Comic Sans MS", fantasy;
                width: 1000px;
                z-index: 2; 
                position: absolute;
                top:0px;   
            }

            #h1-div{
                background:rgb(184, 33, 159);
                opacity: 0.9;
                border-radius: 50%;
                padding: 5px;
                width: 350px;
                height:350px ;
                left: 220px;
                top: 215px;
                z-index: 3; 
                position: relative;
            }

            h1{
                text-align: center;
                padding: 20px 20px 0px 20px;
                font-family: "Abril Fatface", fantasy;
                font-size: 70px;
                z-index: 4;               
            }

            #p-div{
                text-align: center;
                padding: 0px;
                font-family: "Abril Fatface", fantasy;
                font-size: 25px;
                z-index: 5; 
            }

            #cource-word-img{
                border-radius: 20%;
                width: 100px;
                z-index: 6;
                position: relative;
                top: 105px;
                left:140px;
            }   

            #cource-exel-img{
                border-radius: 20%;
                width: 100px;
                z-index: 6;
                position: relative;
                top: 205px;
                left:165px;
            }  

            #cource-ppt-img{
                border-radius: 20%;
                width: 100px;
                z-index: 6;
                position: relative;
                top: 205px;
                left:225px;
            } 

            #cource-acces-img{
                border-radius: 20%;
                width: 100px;
                z-index: 6;
                position: relative;
                top: 105px;
                left:250px;
            }

            #redcross-div{
                width: 350px;
                height:175px ;
                left: 700px;
                top: 5px;
                z-index: 7; 
                position:absolute;
                text-align: center;
                font-family: "Abril Fatface", fantasy;
                font-size: 70px;
            }

            #redcross-sign{
                width: 200px;
                z-index: 8;
                position: absolute;
                top: 15px;
                left:1050px;               
            }

            #right-border{
                width: 250px;
                margin-left:5px;
                padding-left:5px;
                position: absolute;
                top: 345px;
                left: 1000px;
            }

        </style>
    </head>
    <body>

        <div id="body-div">
        
                <div id="h1-div">

                    <h1>IT workshop</h1>
                    <p id="p-div">
                        you'r invited!
                    </p>

                </div>

                <div id="left-image" >
                    
                    <img style="float: left;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Lotus_Jewel_Sahasrara.svg/512px-Lotus_Jewel_Sahasrara.svg.png" width="800" left="50">
                    <p style="text-align: right; padding: 0px; font-family:Josefin Sans; font-size: 25px; ">
                            <br><br><br><br><br><br><br><br><br><br><br><br>This cources are free for enery one who like to learn Microsoft Office.<br>All of you will be welcome</p>
                   
                </div>

                <img id="cource-word-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Microsoft_Word_2013_logo.svg/100px-Microsoft_Word_2013_logo.svg.png">
                <img id="cource-exel-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Microsoft_Excel_Logo.svg/100px-Microsoft_Excel_Logo.svg.png">
                <img id="cource-ppt-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Microsoft_PowerPoint_2013_logo.svg/100px-Microsoft_PowerPoint_2013_logo.svg.png">
                <img id="cource-acces-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Microsoft_Access_2013_logo.svg/100px-Microsoft_Access_2013_logo.svg.png">
                
                <div id="redcross-div">
                    <p style="margin-top: 20px; margin-bottom: 20px;">Danish Red Cross</p>
                </div>

                <img id="redcross-sign" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Flag_of_the_ICRC.svg/180px-Flag_of_the_ICRC.svg.png">


                
                <ul>
                    <li></li>
                </ul>

                <div id="right-border">

                        <h2 style="text-align: center;">Course dates</h2>

                        <ul style="text-align: center;">
                            <li>Microsoft Word: 10 Dec.</li>
                            <li>Microsoft excel: 25 Dec.</li>
                            <li>Microsoft Power point: 20 Dec.</li>
                            <li>Microsoft Acces: 25 Dec.</li>
                        </ul>
        
                </div>

        </div>
        
    </body>
</html>