<html>
     <head>
        <meta charset="utf-8">
        <title>My Personal Web Page</title>   
        <style>
/***********body********/
            body{
                background-color: white;
                margin: 0px 0px 0px 0px;
            }
            #home{
                height: 0px;
                padding: 0px 0px 0px 0px;
                margin: 0px 0px 0px 0px;
            }

/***********header********/
            #site-title{
                width: 45%;
                color: white;
                font: times;
                font-size: 2.7vw;
                padding: inherit;
                padding-left: 5px;
                text-align-last: center;
                line-height: 2;
            }
            .header-top{
                background-color: black;
                min-height:50px;
                height: 8%;
                width: 100%;
                margin: 0px 0px 0px 0px;
                padding: 0px;
                display:flex;
                align-items:center;
            }
            #header-mypicture{
                float: right;
                height: 100%;
                border-radius: 50%;
            }
/*****list item show horizentaly as menu bar*****/
            #ul-menubar {
                width: 55%;
                padding: 5px;
                list-style-type: none;
                overflow: hidden;
                background-color: black;
            }
            .li-menubar {
                float: left;
            }
            .li-menubar a {
                font-size: 1.7vw;
                display: block;
                color: white;
                text-align: center;
                padding: 15px;
                text-decoration: none;                                                
            }
            .li-menubar a:hover {
                color: red;
                background-color: #333333;
            } 
/*****main page******/
            .page-main{
                background-color:azure;
                margin: 0px 0px 0px 0px;
                padding: 0px;
                height: 92%;
                overflow-y: scroll;
                overflow-x: hidden;
            }
            .first-main{
                background-image:linear-gradient(dimgray, black);
                margin: 0px 0px 0px 0px;
                padding: 0px;
                height: 800px
            }
            .thyreghod-camp{
                width: 100%;
            }
            .main-sentence{
                font-size: 4vw;
                color: white;
                text-align: center;
                margin: 1%;
                padding: 1%;
                text-decoration:underline;             
            }
            h2.main-sentence{
                color: red;
            }
/*****middle page******/
            .middle-page{
                margin: 50px 50px 50px 50px;
                overflow-x: hidden;
                overflow-y: auto;
            }
            .left-image{
                margin-right: 15px;
                width:40%;
                float: left;
            }           
            .right-image{
                margin-right: 15px;
                width:40%;
                float: right;
            }
             .first-letter{
                margin: 0px 0px 0px 0px;
                border: 0px 0px 0px 0px;
                padding: 0px 20px 0px 20px;
                font-size: 100px;
                color: black;
                text-align: center;
                float: left;
            }
            .p-text{
                margin: 0px 50px 0px 10px;
                font-size: 20px;
                font-family: cursive;
                color: black;
            }
           .outer-link{
                text-align: right; 
                font-size: 20px;
                font-family: cursive;
                color: black;
            }
/*****footer******/
            #last-picture{
                height: 110px;
                border: 20px;
                border-radius: 50%;
                float: right;
            }
            .footer{
                background-color: black;
                min-height:100px;
                height: 20%;
                width: 100%;
                margin: 0px 0px 0px 0px;
                padding: 0px;
                display:flex;
                align-items:center;
            }
        </style>
    </head>
    <body>
 <!--header of web page-->
        <div class="header-top" id="top">
            <img id="header-mypicture" src="https://i.ibb.co/M68v8dZ/446529050-212501.jpg" alt="Hashem falahati marvast picture">
            <p id="site-title">Hahsem Falahati Marvast</p>
<!-- list item show horizentaly as menu bar-->           
            <ul id="ul-menubar">
                <li class="li-menubar"><a href="#home">Home</a></li>
                <li class="li-menubar"><a href="#My-Blog-id">My Blog</a></li>
                <li class="li-menubar"><a href="#recipe-id">Food Recipe</a></li>
                <li class="li-menubar"><a href="#Travel-id">Travel</a></li>
                <li class="li-menubar"><a href="#Event-id">Event</a></li>
            </ul>
        </div>
<!-- main page-->           
        <div class="page-main">
            <div class="first-main">
<!--only the key to returning up-->
                <p id="home"></p>
                    <img class="thyreghod-camp" src="https://i.ibb.co/Tck6p8F/thyregod.png" alt="thyregod">
                    <h1 class="main-sentence">I do not regret the things I’ve done,<br> but those I did’t do when I had the chance</h1>
                    <h2 class="main-sentence">So I want to try hard for my next chance</h2>
            </div>
<!-- My-Blog-->           
            <div class="middle-page">
                <h1  id="My-Blog-id"><a href="https://hfalahaty.github.io/blog.html" target="_blank">My First Blog</a></h1>
                <a href="https://hfalahaty.github.io/blog.html" target="_blank"><img class="left-image" src="https://i.ibb.co/7YKtgbZ/blog.jpg" alt="hashem falahaty marvast blog"></a>
                <p class="first-letter">A</p>
                <p class="p-text">"blog" (or "web log") is an online journal, which one or multiple people update on a frequent basis, like daily, weekly, or monthly. Many new programmers keep blogs to document their journey to becoming a programmer, with updates on what they've learned and what they've made.<br>
                    There are many "blogging engines" out there, like WordPress and Blogger, but in this project, you'll make your own blog using HTML and CSS. It should have at least 2 entries, and the table of contents should internally link to each entry. Use CSS text properties to style your blog - like changing the font family, line height, and font styles of various sections.<br>If you like your blog, then you could use it to document your journey here - make it a featured project on your profile, then people that visit your profile will get to read about your journey!</p>
                    <p class="outer-link"><a href="https://hfalahaty.github.io/blog.html" target="_blank">Click here to see My First Blog</a></p>
            </div>

<!-- recipe-->           
            <div class="middle-page">
                <h1  id="recipe-id"><a href="https://hfalahaty.github.io/recipe.html" target="_blank">Iranian Food Recipe</a></h1>
                <a href="https://hfalahaty.github.io/recipe.html" target="_blank"><img class="right-image" src="https://i.ibb.co/wK9P6kz/recipe.jpg" alt="hashem falahaty marvast recipe"></a>
                <p class="first-letter">C</p>
                <p class="p-text">reate a web page with your favorite recipes! The recipe book should have a table of contents linking to each recipe below, using internal links. Each recipe should have a table for the ingredients, a list of details, and a list and/or paragraphs of the steps required. If you use recipes from the internet, be sure to add a link to the website.<br>Use CSS to style the recipe book, using a mix of the simple selectors and colors that you've learned.<br>Tip: Can't find the images you want in our image selector? You can also bring in images from Wikipedia. To do that, use a site-restricted Google search, then click "View image" on the result you like, and copy the URL into your <img> tag.</p>
                <p class="outer-link"><a href="https://hfalahaty.github.io/recipe.html" target="_blank">Click here to see Iranian Food Recipe</a></p>
            </div>
<!-- Travel-->           
            <div class="middle-page">
                <h1 id="Travel-id"><a href="https://hfalahaty.github.io/travel.html" target="_blank">Project: Travel</a></h1>
                <a href="https://hfalahaty.github.io/travel.html" target="_blank"><img class="left-image" src="https://i.ibb.co/17hTYbQ/travel.jpg" alt="hashem falahaty marvast travel"></a>
                <p class="first-letter">I</p>
                <p class="p-text">n this project, you'll use everything you've learned so far to create a travel website enticing viewers to visit an exotic locale. You should have images of what they'll see, lists of things to see and places to go, and paragraphs of enticing details. You should also use CSS to style the website, using a mix of the simple selectors you've learned.<br>Tip: Can't find the images you want in our image selector? You can also bring in images from Wikipedia. To do that, use a site-restricted Google search, then click "View image" on the result you like, and copy the URL into your <img> tag.</p>
                <p class="outer-link"><a href="https://hfalahaty.github.io/travel.html" target="_blank">Click here to see Travel Project</a></p>
            </div>
<!-- Event-->           
            <div class="middle-page">
                <h1  id="Event-id"><a href="https://hfalahaty.github.io/event.html" target="_blank">Invitation Letter</a></h1>
                <a href="https://hfalahaty.github.io/event.html" target="_blank"><img class="right-image" src="https://i.ibb.co/5jmGXC3/event.jpg" alt="hashem falahaty marvast event"></a>
                <p class="first-letter">I</p>
                <p class="p-text">n this project, you'll make an event invite for an event- a party, a workshop, a wedding, whatever you want. It should have event title, details, and maybe it'd have a guest list or RSVP button.<br>Before you start coding, I encourage you to "prototype" it - to plan it out either on paper or with a "prototyping" tool. Sketch out the vision you have in your head and go through a few prototypes until you're happy.<br>Then, when you're ready, try to implement your event invite in HTML/CSS. If you get stuck on something that's hard to transfer from paper to HTML, try searching on the internet or clicking "Request Help." I bet you'll learn something from the process.</p>
                <p class="outer-link"><a href="https://hfalahaty.github.io/event.html" target="_blank">Click here to see Invitation Letter</a></p>
            </div>
<!-- Footer-->           
            <div class="footer">
                <ul id="ul-menubar" style="width: 100%">
                    <li class="li-menubar"><a href="https://www.facebook.com/hashem.marvast?ref=bookmarks" target="_blank" >
                            <img src="https://i.ibb.co/8YX94Q2/facebook.png" alt="facebook icon" width="80px">
                        </a></li>
                    <li class="li-menubar"><a href="https://www.facebook.com/hashem.marvast?ref=bookmarks" target="_blank" >
                            <img src="https://i.ibb.co/PWtPjvL/whatsapp.png" alt="whatsapp icon" width="80px">
                        </a></li>
                    <li class="li-menubar"><a href="https://www.facebook.com/hashem.marvast?ref=bookmarks" target="_blank" >
                            <img src="https://i.ibb.co/T1tfhG7/instagram.png" alt="instagram icon" width="80px">
                        </a></li>
                    <li class="li-menubar"><a href="https://www.facebook.com/hashem.marvast?ref=bookmarks" target="_blank" >
                            <img src="https://i.ibb.co/wCyfdSP/googple-plus.png" alt="googple-plus icon" width="80px">
                        </a></li>
                    <li class="li-menubar"><a href="mailto: hfalahaty@gmail.com" target="_blank" >
                            <img src="https://img.icons8.com/color/50/000000/gmail.png" alt="gmail icon" width="80px">
                        </a></li>
                    <li class="li-menubar" style="float: right"><img id="last-picture" src="https://i.ibb.co/cFfRQBB/IMG-20181014-123343.jpg" alt="hashem falahati marvast & sina"></li>
                </ul>
                  
                
  
           </div>       
        </div>
 
    </body>
</html>